@import "../../../styles/_mixins.less";

.nova-color-picker-panel {
  user-select: none;
  position: absolute;
  box-sizing: border-box;
  padding: 20px 20px 15px 20px;
  font-size: 12px;
  color: #ffffff;
  background-color: #333333;
  width: 320px;
  height: 320px;
  display: grid;
  grid-template-columns: 200px 60px;
  grid-column-gap: 20px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.nova-color-picker-hsv {
  width: 200px;
  height: 200px;
}

.nova-color-picker-saturation {
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );
  width: 200px;
  height: 200px;
}

.nova-color-picker-value {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
  width: 200px;
  height: 200px;
  margin-top: -200px;
}

.nova-color-picker-cursor {
  pointer-events: none;
  box-sizing: border-box;
  width: 10px;
  height: 10px;
  border: 2px solid #ffffff;
  margin-top: -205px;
  margin-left: -5px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
  transform: translate(100px, 100px);
}

.nova-color-picker-slides {
  display: flex;
}

.nova-color-picker-hue-slide,
.nova-color-picker-alpha-slide {
  width: 20px;
  height: 200px;
}

.nova-color-picker-hue-slide {
  margin-right: 20px;
}

.nova-color-picker-hue-bar {
  height: 200px;
  background-image: linear-gradient(
    180deg,
    rgb(255, 0, 0),
    rgb(255, 255, 0),
    rgb(0, 255, 0),
    rgb(0, 255, 255),
    rgb(0, 0, 255),
    rgb(255, 0, 255),
    rgb(255, 0, 0)
  );
}

.nova-color-picker-alpha-slide {
  .checkerboard()
}

.nova-color-picker-alpha-bar {
  height: 200px;
}

.nova-color-picker-hue-thumb,
.nova-color-picker-alpha-thumb {
  pointer-events: none;
  width: 16px;
  height: 6px;
  margin: -203px 2px 0 2px;
  background-color: #ffffff;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
}

.nova-color-picker-labels {
  justify-content: flex-end;
  display: flex;
  margin-top: 5px;
  color: #cccccc;
}

.nova-color-picker-label {
  box-sizing: border-box;
  width: 40px;
  height: 50px;
  margin-left: 5px;
  display: flex;
  flex-direction: column;
}

.nova-color-picker-label-text {
  line-height: 25px;
  height: 25px;
  text-align: center;
}

.nova-color-picker-number,
.nova-color-picker-hex {
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  height: 25px;
}

.nova-color-picker-number input,
.nova-color-picker-hex input {
  color: #cccccc;
  border: none;
  background: none;
  height: 23px;
  line-height: 23px;
  padding: 0;
  text-align: center;
  font-size: 14px;
  width: 100%;
  font-family: 'Sarasa Mono SC', Iosevka, 'Fira Code', Monaco, Consolas,
    monospace;
}

.nova-color-picker-number input:focus,
.nova-color-picker-hex input:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.nova-color-picker-number {
  width: 40px;
}

.nova-color-picker-rgb {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
}

.nova-color-picker-hex {
  width: 85px;
}

.nova-color-picker-preview-prev,
.nova-color-picker-preview-curr {
  box-sizing: border-box;
  width: 40px;
  height: 40px;
}

.nova-color-picker-preview {
  .checkerboard();
  margin-top: 20px;
  margin-bottom: 5px;
  background-size: 10px 10px;
  background-position: 0 0, 0 5px, 5px -5px, -5px 0;
}

.nova-color-picker-preview-prev {
  border: 1px solid #333333;
}

.nova-color-picker-preview-curr {
  margin-top: -20px;
  margin-left: 20px;
  border: 1px solid #333333;
}

.nova-color-picker-preview-fill-right,
.nova-color-picker-preview-fill-left {
  width: 20px;
  height: 20px;
  background-color: #333333;
}

.nova-color-picker-preview-fill-right {
  margin-top: -60px;
  margin-left: 40px;
}

.nova-color-picker-preview-fill-left {
  margin-top: 20px;
}
