body {
  margin: 0;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
}

.img {
  width: 200px;
  height: 200px;
  background-image: url(../assets/logo.png);
  background-size: contain;
  background-repeat: no-repeat;
}

#header {
  padding: 10px;
}

#nav ul {
  display: flex;
  margin: 0;
  padding: 0;
}

#nav li {
  list-style: none;
  margin-right: 10px;
}

#nav li a {
  color: #2299ee;
}

#main {
  padding: 10px;
}
